{
  "name": "ar-tumbukan-3d",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "@types/webxr": "^0.5.22",
    "typescript": "^5.9.2",
    "vite": "^7.1.9"
  },
  "engines": {
    "node": "22.x"
  },
  "allowScripts": {
    "esbuild": true
  }
}
